AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_INPUT_BUCKET=nrf-inputs
AWS_SQS_QUEUE_URL=http://localstack:4566/000000000000/nrf-assessment-queue
AWS_EMF_ENVIRONMENT=local
AWS_EMF_AGENT_ENDPOINT=tcp://127.0.01:25888
AWS_EMF_LOG_GROUP_NAME=log-group-name
AWS_EMF_LOG_STREAM_NAME=log-stream-name
AWS_EMF_NAMESPACE=namespace
AWS_EMF_SERVICE_NAME=service-name
AWS_EMF_SERVICE_TYPE=python-backend-service

# Database connection for docker compose (uses postgres service name)
DB_URL=postgresql://postgres@postgres:5432/nrf_impact
