AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_INPUT_BUCKET=nrf-inputs
AWS_SQS_QUEUE_URL=http://localstack:4566/000000000000/nrf-assessment-queue
AWS_ENDPOINT_URL=http://localstack:4566
AWS_EMF_ENVIRONMENT=local
AWS_EMF_AGENT_ENDPOINT=tcp://127.0.01:25888
AWS_EMF_LOG_GROUP_NAME=log-group-name
AWS_EMF_LOG_STREAM_NAME=log-stream-name
AWS_EMF_NAMESPACE=namespace
AWS_EMF_SERVICE_NAME=service-name
AWS_EMF_SERVICE_TYPE=python-backend-service

# Database connection for docker compose (local development)
# IAM auth is disabled for local dev - uses trust auth with no password
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=nrf_impact
DB_USER=postgres
DB_IAM_AUTHENTICATION=false

# Enable /test endpoints
API_TESTING_ENABLED=true

# GOV.UK Notify configuration
GOVUK_NOTIFY_TEMPLATE_JOB_STARTED=c03133f9-cfaa-4ffe-8fcc-d2d89d7528cb
GOVUK_NOTIFY_TEMPLATE_JOB_COMPLETED=af6368ca-b1ee-4199-a9da-8fabb0a2d5e8
GOVUK_NOTIFY_TEMPLATE_JOB_FAILED=
GOVUK_NOTIFY_RESULTS_BASE_URL=https://nrf-frontend.dev.cdp-int.defra.cloud/
GOVUK_NOTIFY_ALLOWED_DOMAINS=equalexperts.com
